# zhiyuweilai

./: README.md
RobotBook/: settings.gradle
RobotBook/app/: build.gradle
RobotBook/app/src/androidTest/java/com/zhiyuweilai/tiger/robotbook/: ExampleInstrumentedTest.java
RobotBook/app/src/main/: AndroidManifest.xml
RobotBook/app/src/main/assets/: callsms.html
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/: MainActivity.java
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/act/: BaseAcitivty.java  HomeActivity.java  MainPagerAdapter.java  MaterialTutorialActivity.java  WebViewActivity.java
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/data/: ArticleService.java  BaseSubscribe.java  CallBackInterface.java  RetrofitUtils.java  SettingsConfig.java
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/data/http/: HttpApi.java
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/mainview/: BaseFragment.java  HomeFragment.java  LoginFragment.java  MaterialTutorialFragment.java  MyItemRecyclerViewAdapter.java
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/mainview/dummy/: DummyContent.java
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/model/: BaseModel.java  HeaderModel.java  ResponseModel.java  TestRquest.java  TestRuslt.java
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/utils/: DensityUtil.java  IntentUtils.java  LocaleUtils.java  MD5Util.java  NumberUtils.java  TimeUtils.java
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/view/: CirclePageIndicator.java  InputViewLayout.java  PageIndicator.java  TitleBarView.java
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/view/materialhelptutorial/: TutorialItem.java
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/view/materialhelptutorial/adapter/: MaterialTutorialAdapter.java
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/view/materialhelptutorial/tutorial/: MaterialTutorialContract.java  MaterialTutorialPresenter.java
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/view/webview/: IWebPageView.java  ImageClickInterface.java  MyWebChromeClient.java  MyWebViewClient.java
RobotBook/app/src/main/java/com/zhiyuweilai/tiger/robotbook/widget/: TabItem.java  TabLayout.java
RobotBook/app/src/main/res/drawable/: input_bg.xml
RobotBook/app/src/main/res/layout/: activity_help_tutorial.xml  activity_home.xml  activity_main.xml  activity_web_view.xml  content_home.xml  fragment_help_tutorial_image.xml  fragment_item.xml  fragment_item_list.xml  fragment_login.xml  inputview.xml  titlebar_view.xml
RobotBook/app/src/main/res/layout-land/: fragment_help_tutorial_image.xml
RobotBook/app/src/main/res/values/: attrs.xml  colors.xml  common_dimens.xml  strings.xml  styles.xml
RobotBook/app/src/test/java/com/zhiyuweilai/tiger/robotbook/: ExampleUnitTest.java
RobotBook/materialhelptutorial/: build.gradle
RobotBook/materialhelptutorial/src/main/: AndroidManifest.xml
RobotBook/materialhelptutorial/src/main/res/values/: strings.xml
RobotBook/robotpen/: build.gradle  proguard-rules.pro
RobotBook/robotpen/src/androidTest/java/com/zhiyuweilai/tiger/robotpen/: ExampleInstrumentedTest.java
RobotBook/robotpen/src/main/: AndroidManifest.xml
RobotBook/robotpen/src/main/java/cn/robotpen/act/: PenActivity.java  RobotPenApplication.java
RobotBook/robotpen/src/main/java/cn/robotpen/act/connect/: BleConnectActivity.java  DeviceActivity.java  PenAdapter.java  USBConnectActivity.java
RobotBook/robotpen/src/main/java/cn/robotpen/act/model/: ArticalResult.java
RobotBook/robotpen/src/main/java/cn/robotpen/act/show/: MulityCanvasActivity.java  MulityWithMethodActivity.java  NoteActivity.java  NoteAdapter.java  ShowPointActivity.java  SingleCanvasActivity.java  SingleWithMethodActivity.java  StartActivity.java
RobotBook/robotpen/src/main/java/cn/robotpen/act/utils/: HttpUtils.java  MyView.java  RectTxtInfo.java  ResUtils.java  myCanvasView.java
RobotBook/robotpen/src/main/java/com/hanwang/hwdoclib/: HWDoc.java
RobotBook/robotpen/src/main/res/anim/: loading_animation.xml
RobotBook/robotpen/src/main/res/drawable/: shape.xml
RobotBook/robotpen/src/main/res/layout/: activity_ble_connect.xml  activity_mulity_canvas.xml  activity_mulity_withmethod.xml  activity_my_device.xml  activity_note.xml  activity_pen.xml  activity_show_point.xml  activity_single_canvas.xml  activity_single_withmethod.xml  activity_usbconnect.xml  progressdialog_new.xml
RobotBook/robotpen/src/main/res/values/: styles.xml
RobotBook/robotpen/src/test/java/com/zhiyuweilai/tiger/robotpen/: ExampleUnitTest.java
