<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.zhiyuweilai.tiger.robotbook.view.TitleBarView
            android:layout_width="match_parent"
            android:background="#3F51B5"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:text="保存"
                android:onClick="save"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:text="原版面"
                android:onClick="status"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/modifystatus"
                android:layout_width="wrap_content"
                android:text="修改识别"
                android:onClick="modifystatus"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/regTxt"
                android:layout_width="wrap_content"
                android:visibility="invisible"
                android:text="评测文本"
                android:onClick="regTxt"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/regFGTxt"
                android:layout_width="wrap_content"
                android:text="分割识别"
                android:visibility="gone"
                android:onClick="regFGTxt"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/activity_usb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:screenOrientation="landscape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2048dp">

                    <FrameLayout
                        android:id="@+id/mywrtite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <cn.robotpen.act.utils.MyView
                            android:id="@+id/myView"
                            android:background="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:orientation="vertical">

                        <Spinner android:id="@+id/Spinner01"
                            android:layout_width="fill_parent"
                            android:visibility="invisible"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:layout_height="60dp"></Spinner>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="#000000"
                            android:layout_height="1dp"></LinearLayout>

                        <Spinner android:id="@+id/Spinner02"
                            android:layout_width="fill_parent"
                            android:visibility="invisible"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:layout_height="60dp"></Spinner>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="#000000"
                            android:layout_height="1dp"></LinearLayout>

                        <EditText
                            android:id="@+id/myTextView"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/darker_gray"
                            android:gravity="left|top"
                            android:inputType="textMultiLine"
                            android:focusable="false"
                            android:textColor="@android:color/black"
                            android:visibility="invisible"
                            android:textSize="36px" />
                        <Button
                            android:id="@+id/pingce"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:text="提交评测"
                            android:visibility="invisible"
                            android:onClick="pingcebutton"
                            />

                        <EditText
                            android:id="@+id/myPingceResulteView"
                            android:paddingBottom="5dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/darker_gray"
                            android:gravity="left|top"
                            android:inputType="textMultiLine"
                            android:focusable="false"
                            android:textColor="@android:color/holo_red_dark"
                            android:visibility="invisible"
                            android:textSize="24px" />

                     </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>