<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <com.zhiyuweilai.tiger.robotbook.view.TitleBarView
            android:layout_width="match_parent"
            android:background="#3F51B5"
            android:layout_height="50dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:text="测评"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:text="保存"
                android:onClick="save"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/activity_usb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingTop="0dp"
            android:screenOrientation="landscape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1024dp">

                    <cn.robotpen.act.utils.MyView
                        android:id="@+id/myView"
                        android:background="@android:color/white"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/myTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@android:color/darker_gray"
                        android:focusable="false"
                        android:gravity="left|top"
                        android:inputType="textMultiLine"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="36px" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>