<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/common_12"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ਨਿਜੀ ਸਕੂਲ ਅਤੇ ਮਾਪਿਆਂ ਵਿਚਾਲੇ ਵਧਿਆ ਵਿਵਾਦ, ਕਈ ਮਾਪਿਆਂ 'ਤੇ ਐੱਫ.ਆਈ.ਆਰ. ਦਰਜ"
        android:textColor="@color/common_black_transparent_60"
        android:textSize="@dimen/common_text_size_18sp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/content"
        android:text="2017年4月1日12：00：03"
        android:paddingTop="@dimen/common_10"
        android:layout_width="wrap_content"
        android:textColor="@color/common_black_transparent_40"
        android:textSize="@dimen/common_text_size_14sp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>
